idl/agency.proto

// Copyright 2020 Harri @ OP Techlab.
//

syntax = "proto3";

import "protocol.proto";

option go_package = "github.com/findy-network/findy-common-go/grpc/ops/v1";

// Package ops.v1 is the first version of findy gRPC API. As long as we'll not
// have changes that aren't backward compatible, we can just update the API.
// The gRPC itself will take care off that, like adding a new fields to
// messages. We just need to follow the gRPC practises and rules.
//
// As said, as long as we can maintain backward compatibility, we are working
// with version 1.0.  The version 2.0 will be introduced when we cannot solve
// something only with the version 1.0. The 2.0 will include all the current
// APIs of 1.0 and we support them both together until the decision shall be
// made to depracate 1.0 totally. The deprecation rules will be specified
// later.
package ops.v1;

/*
AgencyService offers for agency level functionality i.e. multi-tenant features
like data migrations, etc.
 */
service AgencyService {
  // PSMHook listens realtime stream of archived protocol state machines
  rpc PSMHook(DataHook) returns (stream AgencyStatus) {}

  // Onboard allocates cloud agent and its wallet from Agency
  rpc Onboard(Onboarding) returns (OnboardResult) {}
}

// Onboarding is structure for cloud agent (CA) onboarding.
message Onboarding {
  string email = 1; // email is then n